*** Creating Trace Output File '.\Objects\alpha.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\startup.o"'
### List of Objects: adding '".\objects\pwm.o"'
### List of Objects: adding '".\objects\pwm_pbcfg.o"'
### List of Objects: adding '".\objects\pwm_reg.o"'
### List of Objects: adding '".\objects\mcu.o"'
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\port.o"'
### ADS-LD Command completed:
--device DARMP ".\objects\startup.o" ".\objects\pwm.o" ".\objects\pwm_pbcfg.o" ".\objects\pwm_reg.o" ".\objects\mcu.o" ".\objects\main.o" ".\objects\port.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\alpha.map" -o ".\Objects\alpha.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\alpha.axf'
### ADS-LD Command File: '.\Objects\alpha.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\alpha.lnp', Handle=0x00000538
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\alpha.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
